In [1]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler

#### DATASET 1 : California Housing Data
source : https://www.kaggle.com/datasets/camnugent/california-housing-prices

In [2]:
dataset_1 = pd.read_csv('raw dataset/housing.csv')
dataset_1.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,20640.000000,20640.000000,20640.000000,20640.000000,20433.000000,20640.000000,20640.000000,20640.000000,20640.000000
mean,-119.569704,35.631861,28.639486,2635.763081,537.870553,1425.476744,499.539680,3.870671,206855.816909
std,2.003532,2.135952,12.585558,2181.615252,421.385070,1132.462122,382.329753,1.899822,115395.615874
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.800000,33.930000,18.000000,1447.750000,296.000000,787.000000,280.000000,2.563400,119600.000000
50%,-118.490000,34.260000,29.000000,2127.000000,435.000000,1166.000000,409.000000,3.534800,179700.000000
75%,-118.010000,37.710000,37.000000,3148.000000,647.000000,1725.000000,605.000000,4.743250,264725.000000
max,-114.310000,41.950000,52.000000,39320.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

In [3]:
numerical_cols = dataset_1.select_dtypes(include=['float64', 'int64']).columns
dataset_1[numerical_cols] = MinMaxScaler().fit_transform(dataset_1[numerical_cols])
dataset_1 = dataset_1[numerical_cols]

In [4]:
dataset_1 = dataset_1.dropna()

In [5]:
dataset_1.to_csv('processed dataset/dataset_1.csv', index=False)

#### DATASET 2 : Energy Efficiency
source : https://archive.ics.uci.edu/dataset/242/energy+efficiency

In [6]:
dataset_2 = pd.read_excel('raw dataset/ENB2012_data.xlsx')
dataset_2.describe()

,X1,X2,X3,X4,X5,X6,X7,X8,Y1,Y2
count,768.000000,768.000000,768.000000,768.000000,768.00000,768.000000,768.000000,768.00000,768.000000,768.000000
mean,0.764167,671.708333,318.500000,176.604167,5.25000,3.500000,0.234375,2.81250,22.307195,24.587760
std,0.105777,88.086116,43.626481,45.165950,1.75114,1.118763,0.133221,1.55096,10.090204,9.513306
min,0.620000,514.500000,245.000000,110.250000,3.50000,2.000000,0.000000,0.00000,6.010000,10.900000
25%,0.682500,606.375000,294.000000,140.875000,3.50000,2.750000,0.100000,1.75000,12.992500,15.620000
50%,0.750000,673.750000,318.500000,183.750000,5.25000,3.500000,0.250000,3.00000,18.950000,22.080000
75%,0.830000,741.125000,343.000000,220.500000,7.00000,4.250000,0.400000,4.00000,31.667500,33.132500
max,0.980000,808.500000,416.500000,220.500000,7.00000,5.000000,0.400000,5.00000,43.100000,48.030000

In [7]:
numerical_cols = dataset_2.select_dtypes(include=['float64', 'int64']).columns
dataset_2[numerical_cols] = MinMaxScaler().fit_transform(dataset_2[numerical_cols])
dataset_2 = dataset_2[numerical_cols]

In [8]:
dataset_2a = dataset_2[['X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X7', 'X8', 'Y1']]
dataset_2b = dataset_2[['X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X7', 'X8', 'Y2']]

In [9]:
dataset_2a.to_csv('processed dataset/dataset_2a.csv', index=False)  
dataset_2b.to_csv('processed dataset/dataset_2b.csv', index=False)

#### DATASET 3 : Boston Housing Data
source : https://www.kaggle.com/code/prasadperera/the-boston-housing-dataset

In [10]:
dataset_3 = pd.read_csv('raw dataset/HousingData.csv')
dataset_3.describe()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
count,486.000000,486.000000,486.000000,486.000000,506.000000,506.000000,486.000000,506.000000,506.000000,506.000000,506.000000,506.000000,486.000000,506.000000
mean,3.611874,11.211934,11.083992,0.069959,0.554695,6.284634,68.518519,3.795043,9.549407,408.237154,18.455534,356.674032,12.715432,22.532806
std,8.720192,23.388876,6.835896,0.255340,0.115878,0.702617,27.999513,2.105710,8.707259,168.537116,2.164946,91.294864,7.155871,9.197104
min,0.006320,0.000000,0.460000,0.000000,0.385000,3.561000,2.900000,1.129600,1.000000,187.000000,12.600000,0.320000,1.730000,5.000000
25%,0.081900,0.000000,5.190000,0.000000,0.449000,5.885500,45.175000,2.100175,4.000000,279.000000,17.400000,375.377500,7.125000,17.025000
50%,0.253715,0.000000,9.690000,0.000000,0.538000,6.208500,76.800000,3.207450,5.000000,330.000000,19.050000,391.440000,11.430000,21.200000
75%,3.560263,12.500000,18.100000,0.000000,0.624000,6.623500,93.975000,5.188425,24.000000,666.000000,20.200000,396.225000,16.955000,25.000000
max,88.976200,100.000000,27.740000,1.000000,0.871000,8.780000,100.000000,12.126500,24.000000,711.000000,22.000000,396.900000,37.970000,50.000000

In [11]:
numerical_cols = dataset_3.select_dtypes(include=['float64', 'int64']).columns
dataset_3[numerical_cols] = MinMaxScaler().fit_transform(dataset_3[numerical_cols])
dataset_3 = dataset_3[numerical_cols]

In [12]:
dataset_3 = dataset_3.dropna()

In [13]:
dataset_3.to_csv('processed dataset/dataset_3.csv', index=False)

#### DATASET 4 : Auto MPG
source : https://archive.ics.uci.edu/dataset/9/auto+mpg

In [14]:
# Read the data (assuming it's saved as 'auto-mpg.data')
dataset_4 = pd.read_csv(
    'raw dataset/auto-mpg.data',
    delim_whitespace=True,  # splits on any whitespace
    quotechar='"',          # handles quoted car names
    na_values='?',          # treats '?' as NaN
    header=None,            # no header row in the file
    names=[                 # manually assign column names
        'mpg', 'cylinders', 'displacement', 'horsepower',
        'weight', 'acceleration', 'model_year', 'origin', 'car_name'
    ]
)

dataset_4.describe()

C:\Users\muham\AppData\Local\Temp\ipykernel_8544\2871218048.py:2: FutureWarning: The 'delim_whitespace' keyword in pd.read_csv is deprecated and will be removed in a future version. Use ``sep='\s+'`` instead
  dataset_4 = pd.read_csv(

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
count,398.000000,398.000000,398.000000,392.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,104.469388,2970.424623,15.568090,76.010050,1.572864
std,7.815984,1.701004,104.269838,38.491160,846.841774,2.757689,3.697627,0.802055
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.250000,75.000000,2223.750000,13.825000,73.000000,1.000000
50%,23.000000,4.000000,148.500000,93.500000,2803.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,126.000000,3608.000000,17.175000,79.000000,2.000000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000,3.000000

In [15]:
numerical_cols = dataset_4.select_dtypes(include=['float64', 'int64']).columns
dataset_4[numerical_cols] = MinMaxScaler().fit_transform(dataset_4[numerical_cols])
dataset_4 = dataset_4[numerical_cols]

In [16]:
dataset_4 = dataset_4.dropna()

In [17]:
new_column_order = ['cylinders', 'displacement', 'horsepower', 'weight', 'acceleration', 'model_year', 'origin', 'mpg']
dataset_4 = dataset_4[new_column_order]

In [18]:
dataset_4.to_csv('processed dataset/dataset_4.csv', index=False)

#### DATASET 5 : Micro Gas Turbine Electrical Energy Prediction
source : https://archive.ics.uci.edu/dataset/994/micro+gas+turbine+electrical+energy+prediction

In [19]:
dataset_5 = pd.read_csv('raw dataset/Micro Gas Turbine Electrical Energy.csv')
dataset_5.describe()

               time  input_voltage      el_power
count  71225.000000   71225.000000  71225.000000
mean    5611.276814       5.590315   1872.316762
std     2923.609275       2.631206    747.655592
min      758.425813       3.000000    932.837260
25%     3103.460000       3.000000   1208.822511
50%     5477.865480       5.000000   1609.915452
75%     7873.223580       7.500000   2461.191587
max    12636.840000      10.000000   3393.228566

In [20]:
numerical_cols = dataset_5.select_dtypes(include=['float64', 'int64']).columns
dataset_5[numerical_cols] = MinMaxScaler().fit_transform(dataset_5[numerical_cols])
dataset_5 = dataset_5[numerical_cols]

In [21]:
dataset_5 = dataset_5[['input_voltage', 'el_power']]

In [22]:
dataset_5.to_csv('processed dataset/dataset_5.csv', index=False)

#### DATASET 6 : Gas Turbine CO and NOx Emission Data Set
source : https://archive.ics.uci.edu/dataset/551/gas+turbine+co+and+nox+emission+data+set

In [23]:
dataset_6 = pd.read_csv('raw dataset/Gas Turbine CO and NOx Emission.csv')
dataset_6.describe()

,AT,AP,AH,AFDP,GTEP,TIT,TAT,TEY,CDP,CO,NOX
count,36733.000000,36733.000000,36733.000000,36733.000000,36733.000000,36733.000000,36733.000000,36733.000000,36733.000000,36733.000000,36733.000000
mean,17.712726,1013.070165,77.867015,3.925518,25.563801,1081.428084,546.158517,133.506404,12.060525,2.372468,65.293067
std,7.447451,6.463346,14.461355,0.773936,4.195957,17.536373,6.842360,15.618634,1.088795,2.262672,11.678357
min,-6.234800,985.850000,24.085000,2.087400,17.698000,1000.800000,511.040000,100.020000,9.851800,0.000388,25.905000
25%,11.781000,1008.800000,68.188000,3.355600,23.129000,1071.800000,544.720000,124.450000,11.435000,1.182400,57.162000
50%,17.801000,1012.600000,80.470000,3.937700,25.104000,1085.900000,549.880000,133.730000,11.965000,1.713500,63.849000
75%,23.665000,1017.000000,89.376000,4.376900,29.061000,1097.000000,550.040000,144.080000,12.855000,2.842900,71.548000
max,37.103000,1036.600000,100.200000,7.610600,40.716000,1100.900000,550.610000,179.500000,15.159000,44.103000,119.910000

In [24]:
numerical_cols = dataset_6.select_dtypes(include=['float64', 'int64']).columns
dataset_6[numerical_cols] = MinMaxScaler().fit_transform(dataset_6[numerical_cols])
dataset_6 = dataset_6[numerical_cols]

In [25]:
dataset_6 = dataset_6[['AT', 'AP', 'AH','TEY']]

In [26]:
dataset_6.to_csv('processed dataset/dataset_6.csv', index=False)

#### DATASET 7 : Power Consumption of Tetouan City
source : https://archive.ics.uci.edu/dataset/849/power+consumption+of+tetouan+city

In [27]:
dataset_7 = pd.read_csv('raw dataset/Tetuan City power consumption.csv')
dataset_7.describe()

,Temperature,Humidity,Wind Speed,general diffuse flows,diffuse flows,Zone 1 Power Consumption,Zone 2 Power Consumption,Zone 3 Power Consumption
count,52416.000000,52416.000000,52416.000000,52416.000000,52416.000000,52416.000000,52416.000000,52416.000000
mean,18.810024,68.259518,1.959489,182.696614,75.028022,32344.970564,21042.509082,17835.406218
std,5.815476,15.551177,2.348862,264.400960,124.210949,7130.562564,5201.465892,6622.165099
min,3.247000,11.340000,0.050000,0.004000,0.011000,13895.696200,8560.081466,5935.174070
25%,14.410000,58.310000,0.078000,0.062000,0.122000,26310.668692,16980.766032,13129.326630
50%,18.780000,69.860000,0.086000,5.035500,4.456000,32265.920340,20823.168405,16415.117470
75%,22.890000,81.400000,4.915000,319.600000,101.000000,37309.018185,24713.717520,21624.100420
max,40.010000,94.800000,6.483000,1163.000000,936.000000,52204.395120,37408.860760,47598.326360

In [28]:
numerical_cols = dataset_7.select_dtypes(include=['float64', 'int64']).columns
dataset_7[numerical_cols] = MinMaxScaler().fit_transform(dataset_7[numerical_cols])
dataset_7 = dataset_7[numerical_cols]

In [29]:
dataset_7.columns

Index(['Temperature', 'Humidity', 'Wind Speed', 'general diffuse flows',
       'diffuse flows', 'Zone 1 Power Consumption',
       'Zone 2  Power Consumption', 'Zone 3  Power Consumption'],
      dtype='object')

In [30]:
dataset_7a = dataset_7[['Temperature', 'Humidity', 'Wind Speed', 'general diffuse flows', 'diffuse flows', 'Zone 1 Power Consumption']]
dataset_7b = dataset_7[['Temperature', 'Humidity', 'Wind Speed', 'general diffuse flows', 'diffuse flows', 'Zone 2  Power Consumption']]
dataset_7c = dataset_7[['Temperature', 'Humidity', 'Wind Speed', 'general diffuse flows', 'diffuse flows', 'Zone 3  Power Consumption']]

In [31]:
dataset_7a.to_csv('processed dataset/dataset_7a.csv', index=False)
dataset_7b.to_csv('processed dataset/dataset_7b.csv', index=False)
dataset_7c.to_csv('processed dataset/dataset_7c.csv', index=False)

#### DATASET 8 : Individual Household Electric Power Consumption
source : https://archive.ics.uci.edu/dataset/235/individual+household+electric+power+consumption

In [2]:
dataset_8 = pd.read_csv('raw dataset/household_power_consumption.txt', sep=';', na_values=['?', 'NA'])
dataset_8.describe()

,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
count,2.049280e+06,2.049280e+06,2.049280e+06,2.049280e+06,2.049280e+06,2.049280e+06,2.049280e+06
mean,1.091615e+00,1.237145e-01,2.408399e+02,4.627759e+00,1.121923e+00,1.298520e+00,6.458447e+00
std,1.057294e+00,1.127220e-01,3.239987e+00,4.444396e+00,6.153031e+00,5.822026e+00,8.437154e+00
min,7.600000e-02,0.000000e+00,2.232000e+02,2.000000e-01,0.000000e+00,0.000000e+00,0.000000e+00
25%,3.080000e-01,4.800000e-02,2.389900e+02,1.400000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,6.020000e-01,1.000000e-01,2.410100e+02,2.600000e+00,0.000000e+00,0.000000e+00,1.000000e+00
75%,1.528000e+00,1.940000e-01,2.428900e+02,6.400000e+00,0.000000e+00,1.000000e+00,1.700000e+01
max,1.112200e+01,1.390000e+00,2.541500e+02,4.840000e+01,8.800000e+01,8.000000e+01,3.100000e+01

In [3]:
numerical_cols = dataset_8.select_dtypes(include=['float64', 'int64']).columns
dataset_8[numerical_cols] = MinMaxScaler().fit_transform(dataset_8[numerical_cols])
dataset_8 = dataset_8[numerical_cols]

In [8]:
new_column_order = ['Global_reactive_power', 'Voltage', 'Global_intensity', 'Sub_metering_1', 'Sub_metering_2', 'Sub_metering_3', 'Global_active_power']
dataset_8 = dataset_8[new_column_order]

In [9]:
dataset_8 = dataset_8.dropna()

In [11]:
dataset_8.to_csv('processed dataset/dataset_8.csv', index=False)